// ------ splice -------//
//  원하는 위치에 요소를 추가하거나 삭제

const arr1 = [1, 2, 3, 6];
const arr2 = [4, 5];

// arr[1]부터 1개의 요소를 제거하고 그 자리에 새로운 요소[4, 5]를 추가한다.
arr1.splice(1, 1, ...arr2);
console.log(arr1); // 결과 : [1, 4, 5, 3, 6]